[SWCLK]

     .-----.     .-----.     .-----.     .-----.       1
     |     |     |     |     |     |     |     |       -
-----.     .-----.     .-----.     .-----.     .-----  0
      \                             \
       `-- RISING [R]                `-- FALLING [F]

[SWDIO]

                 .-----------------.                   1
                 |                 |                   -
-----------------.                 .-----------------  0

[BITS]

R:   0           1           1           0
-----------------------------------------------------
F:         0           1           0           0
